BOILERPLATE: StorageApi
Module: "api/StorageApi"
Class StorageApi
c l a s s S t o r a g e A p i
Cette classe implémente l'api de stockage de l'application Elle repose sur l'utilisation d'une base de données sqlite Elle permet de créer les tables Elle permet drop les tables Elle implémente les méthodes CRUD
Hierarchy
StorageApi
Index
Constructors
constructor
Methods
SQLTransactionErrorCallback
_addSqliteItem
_deleteAllSqlite
_fetchAllSqlite
_removeSqlite
add
createSqlitePicturesTable
deleteAll
dropSqlitePicturesTable
fetchAll
remove
Constructors
constructor
new StorageApi(): StorageApi
Returns StorageApi
Methods
SQLTransactionErrorCallback
SQLTransactionErrorCallback(tx: SQLTransaction, error: SQLError): boolean
Parameters
tx: SQLTransaction
error: SQLError
Returns boolean
_addSqliteItem
_addSqliteItem(tx: SQLTransaction, base64imageOrUri: string): Promise<void>
Parameters
tx: SQLTransaction
base64imageOrUri: string
Returns Promise<void>
_deleteAllSqlite
_deleteAllSqlite(tx: SQLTransaction): Promise<void>
Parameters
tx: SQLTransaction
Returns Promise<void>
_fetchAllSqlite
_fetchAllSqlite(tx: SQLTransaction, resolve: (arg0: any) => void): Promise<void>
Parameters
tx: SQLTransaction
resolve: (arg0: any) => void
(arg0: any): void
Parameters
arg0: any
Returns void
Returns Promise<void>
_removeSqlite
_removeSqlite(tx: SQLTransaction, id: number): Promise<void>
Parameters
tx: SQLTransaction
id: number
Returns Promise<void>
add
add(base64imageOrUri: string): Promise<unknown>
Parameters
base64imageOrUri: string
Returns Promise<unknown>
createSqlitePicturesTable
createSqlitePicturesTable(): Promise<unknown>
Returns Promise<unknown>
deleteAll
deleteAll(): Promise<unknown>
Returns Promise<unknown>
dropSqlitePicturesTable
dropSqlitePicturesTable(): Promise<unknown>
Returns Promise<unknown>
fetchAll
fetchAll(): Promise<unknown>
Returns Promise<unknown>
remove
remove(id: number): Promise<unknown>
Parameters
id: number
Returns Promise<unknown>
