BOILERPLATE: "picture/PictureReducer"
Module "picture/PictureReducer"
Index
Functions
pictureReducer
Object literals
INITIAL_STATE
persistConfig
Functions
Const pictureReducer
pictureReducer(state?: IPicturesState, action: FluxStandardAction): { isInitialized: any } | { isPending: boolean; pictures: any }
Parameters
Default value state: IPicturesState = INITIAL_STATE
action: FluxStandardAction
Returns { isInitialized: any } | { isPending: boolean; pictures: any }
Object literals
Const INITIAL_STATE
INITIAL_STATE: object
isFulfilled
isFulfilled: false = false
isInitialized
isInitialized: false = false
isPending
isPending: false = false
isRejected
isRejected: false = false
pictures
pictures: undefined[] = []
error
error: object
message
message: string = ""
on
on: false = false
Const persistConfig
persistConfig: object
key
key: string = "picture"
storage
storage: WebStorage = storage
whitelist
whitelist: string[] = ['isInitialized']
