BOILERPLATE: "picture/PictureCameraScreen"
Module "picture/PictureCameraScreen"
Index
Classes
PictureCameraScreen
Type aliases
Props
PropsFromRedux
State
Variables
BottomButtonWrapper
Button
FlexContainer
MediumText
connector
styles
Functions
mapDispatchToProps
Type aliases
Props
Props: PropsFromRedux & PictureCameraScreenProps
PropsFromRedux
PropsFromRedux: ConnectedProps<typeof connector>
State
State: { camera: Camera }
Type declaration
camera: Camera
Variables
Const BottomButtonWrapper
BottomButtonWrapper: string & StyledComponentBase<TouchableOpacity, DefaultTheme, {}, never> & {} = styled.TouchableOpacity`flex: 0.1;borderColor: green;borderWidth: 1px;justifyContent: center;paddingHorizontal: 120px;paddingVertical: 10px;`
Const Button
Button: string & StyledComponentBase<TouchableOpacity, DefaultTheme, {}, never> & {} = styled.TouchableOpacity`flex: 1;borderColor: red;borderWidth: 1px;borderRadius: 40px;justifyContent: center;`
Const FlexContainer
FlexContainer: string & StyledComponentBase<View, DefaultTheme, {}, never> & {} = styled.View`flex: 1;`
Const MediumText
MediumText: string & StyledComponentBase<Text, DefaultTheme, {}, never> & {} = styled.Text`fontSize: 20px;color: whitetextAlign: center;`
Const connector
connector: <C>(component: C) => ConnectedComponent<C, Omit<GetProps<C>, keyof Shared<TInjectedProps, GetProps<C>>> & TNeedsProps> = connect(null, mapDispatchToProps)
Type declaration
<C>(component: C): ConnectedComponent<C, Omit<GetProps<C>, keyof Shared<TInjectedProps, GetProps<C>>> & TNeedsProps>
Type parameters
C: ComponentType<Matching<TInjectedProps, GetProps<C>>>
Parameters
component: C
Returns ConnectedComponent<C, Omit<GetProps<C>, keyof Shared<TInjectedProps, GetProps<C>>> & TNeedsProps>
Const styles
styles: { camera: object; preview: object } = StyleSheet.create({preview: {height: (Math.round(Dimensions.get('window').width) * 2.8) / 6.2,width: Math.round(Dimensions.get('window').width),color: 'transparent',borderColor: 'blue',borderWidth: 1,},camera: {flex: 1,flexDirection: 'column',justifyContent: 'center',},})
Type declaration
camera: object
flex: number
flexDirection: "column"
justifyContent: "center"
preview: object
borderColor: string
borderWidth: number
color: string
height: number
width: number
Functions
Const mapDispatchToProps
mapDispatchToProps(dispatch: any): { addPicture: any }
Parameters
dispatch: any
Returns { addPicture: any }
addPicture: function
addPicture(base64imageOrUri: string): any
Parameters
base64imageOrUri: string
Returns any
