BOILERPLATE: "Root"
Module "Root"
Index
Classes
Root
Type aliases
Props
PropsFromRedux
State
Variables
AssetUtils
Stack
connector
imagesArray
Functions
mapDispatchToProps
mapStateToProps
Type aliases
Props
Props: PropsFromRedux & { picturesState: IPicturesState; userState: IUserState }
PropsFromRedux
PropsFromRedux: ConnectedProps<typeof connector>
State
State: { count: number }
Type declaration
count: number
Variables
Const AssetUtils
AssetUtils: any = require('expo-asset-utils')
Const Stack
Stack: { Navigator: React.ComponentType<Omit<React.ComponentProps<Navigator>, "initialRouteName" | "screenOptions"> & { initialRouteName?: keyof ParamList; screenOptions?: ScreenOptions | ((props: { navigation: any; route: RouteProp<ParamList, keyof ParamList> }) => ScreenOptions) }>; Screen: <RouteName>(_: RouteConfig<ParamList, RouteName, State, ScreenOptions, EventMap>) => null } = createStackNavigator()
Type declaration
Navigator: React.ComponentType<Omit<React.ComponentProps<Navigator>, "initialRouteName" | "screenOptions"> & { initialRouteName?: keyof ParamList; screenOptions?: ScreenOptions | ((props: { navigation: any; route: RouteProp<ParamList, keyof ParamList> }) => ScreenOptions) }>
Navigator component which manages the child screens.
Screen: <RouteName>(_: RouteConfig<ParamList, RouteName, State, ScreenOptions, EventMap>) => null
Component used for specifying route configuration.
<RouteName>(_: RouteConfig<ParamList, RouteName, State, ScreenOptions, EventMap>): null
Type parameters
RouteName: keyof ParamList
Parameters
_: RouteConfig<ParamList, RouteName, State, ScreenOptions, EventMap>
Returns null
Const connector
connector: <C>(component: C) => ConnectedComponent<C, Omit<GetProps<C>, keyof Shared<TInjectedProps, GetProps<C>>> & TNeedsProps> = connect(mapStateToProps, mapDispatchToProps)
Type declaration
<C>(component: C): ConnectedComponent<C, Omit<GetProps<C>, keyof Shared<TInjectedProps, GetProps<C>>> & TNeedsProps>
Type parameters
C: ComponentType<Matching<TInjectedProps, GetProps<C>>>
Parameters
component: C
Returns ConnectedComponent<C, Omit<GetProps<C>, keyof Shared<TInjectedProps, GetProps<C>>> & TNeedsProps>
Const imagesArray
imagesArray: any[] = [require('../assets/images/1.jpg'),require('../assets/images/2.jpg'),require('../assets/images/3.jpg'),require('../assets/images/4.jpg'),]
Functions
Const mapDispatchToProps
mapDispatchToProps(dispatch: any): { addPicture: any; fetchAllPicture: any; setPictureAsInitialized: any }
Parameters
dispatch: any
Returns { addPicture: any; fetchAllPicture: any; setPictureAsInitialized: any }
addPicture: function
addPicture(image: string): any
Parameters
image: string
Returns any
fetchAllPicture: function
fetchAllPicture(): any
Returns any
setPictureAsInitialized: function
setPictureAsInitialized(isDone: boolean): any
Parameters
isDone: boolean
Returns any
Const mapStateToProps
mapStateToProps(state: { picturesState: IPicturesState; userState: IUserState }): { picturesState: IPicturesState; userState: IUserState }
Parameters
state: { picturesState: IPicturesState; userState: IUserState }
picturesState: IPicturesState
userState: IUserState
Returns { picturesState: IPicturesState; userState: IUserState }
picturesState: IPicturesState
userState: IUserState
