BOILERPLATE: "user/HomeInScreen"
Module "user/HomeInScreen"
Index
Classes
HomeInScreen
Type aliases
Props
PropsFromRedux
Variables
actions
connector
Functions
mapDispatchToProps
mapStateToProps
Type aliases
Props
Props: PropsFromRedux & HomeInScreenProps & { picturesState: IPicturesState }
PropsFromRedux
PropsFromRedux: ConnectedProps<typeof connector>
Variables
Const actions
actions: Array<IActionProps> = [{text: 'Photos',icon: require('../../assets/icons/insert_photo_white.png'),name: 'bt_photos',},{text: 'Camera',icon: require('../../assets/icons/camera_white.png'),name: 'bt_camera',},]
Const connector
connector: <C>(component: C) => ConnectedComponent<C, Omit<GetProps<C>, keyof Shared<TInjectedProps, GetProps<C>>> & TNeedsProps> = connect(mapStateToProps, mapDispatchToProps)
Type declaration
<C>(component: C): ConnectedComponent<C, Omit<GetProps<C>, keyof Shared<TInjectedProps, GetProps<C>>> & TNeedsProps>
Type parameters
C: ComponentType<Matching<TInjectedProps, GetProps<C>>>
Parameters
component: C
Returns ConnectedComponent<C, Omit<GetProps<C>, keyof Shared<TInjectedProps, GetProps<C>>> & TNeedsProps>
Functions
Const mapDispatchToProps
mapDispatchToProps(dispatch: any): { removePicture: any }
Parameters
dispatch: any
Returns { removePicture: any }
removePicture: function
removePicture(id: number): any
Parameters
id: number
Returns any
Const mapStateToProps
mapStateToProps(state: { picturesState: IPicturesState }): { picturesState: IPicturesState }
Parameters
state: { picturesState: IPicturesState }
picturesState: IPicturesState
Returns { picturesState: IPicturesState }
picturesState: IPicturesState
