BOILERPLATE: "user/SignInScreen"
Module "user/SignInScreen"
Index
Classes
SignInScreen
Type aliases
Props
PropsFromRedux
State
Variables
connector
Functions
mapDispatchToProps
mapStateToProps
Type aliases
Props
Props: PropsFromRedux & SignInScreenProps & { userState: IUserState }
PropsFromRedux
PropsFromRedux: ConnectedProps<typeof connector>
State
State: { email: string; password: string }
Type declaration
email: string
password: string
Variables
Const connector
connector: <C>(component: C) => ConnectedComponent<C, Omit<GetProps<C>, keyof Shared<TInjectedProps, GetProps<C>>> & TNeedsProps> = connect(mapStateToProps, mapDispatchToProps)
Type declaration
<C>(component: C): ConnectedComponent<C, Omit<GetProps<C>, keyof Shared<TInjectedProps, GetProps<C>>> & TNeedsProps>
Type parameters
C: ComponentType<Matching<TInjectedProps, GetProps<C>>>
Parameters
component: C
Returns ConnectedComponent<C, Omit<GetProps<C>, keyof Shared<TInjectedProps, GetProps<C>>> & TNeedsProps>
Functions
Const mapDispatchToProps
mapDispatchToProps(dispatch: any): { login: any }
Parameters
dispatch: any
Returns { login: any }
login: function
login(email: string, password: string): any
Parameters
email: string
password: string
Returns any
Const mapStateToProps
mapStateToProps(state: { userState: IUserState }): { userState: IUserState }
Parameters
state: { userState: IUserState }
userState: IUserState
Returns { userState: IUserState }
userState: IUserState
